# castor

./: .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  CODEOWNERS  NOTICE.md  README.md  codecov.yaml  pom.xml  release-please-config.json
castor-common/: CHANGELOG.md  pom.xml
castor-common/3RD-PARTY-LICENSES/: module.name  sbom.xml
castor-common/src/main/java/io/carbynestack/castor/common/: BearerTokenProvider.java  CastorServiceUri.java
castor-common/src/main/java/io/carbynestack/castor/common/entities/: ActivationStatus.java  ArrayBackedTuple.java  Bit.java  Field.java  InputMask.java  InverseTuple.java  MultiplicationTriple.java  Reservation.java  ReservationElement.java  Share.java  SquareTuple.java  TelemetryData.java  Tuple.java  TupleChunk.java  TupleList.java  TupleListDeserializer.java  TupleListSerializer.java  TupleMetric.java  TupleType.java
castor-common/src/main/java/io/carbynestack/castor/common/exceptions/: CastorClientException.java  CastorServiceException.java  ConnectionFailedException.java  UnsupportedPayloadException.java
castor-common/src/main/java/io/carbynestack/castor/common/rest/: CastorRestApiEndpoints.java
castor-common/src/main/java/io/carbynestack/castor/common/websocket/: CastorWebSocketApiEndpoints.java  UploadTupleChunkResponse.java
castor-common/src/test/java/io/carbynestack/castor/common/: CastorServiceUriTest.java
castor-common/src/test/java/io/carbynestack/castor/common/entities/: ArrayBackedTupleTest.java  FieldTest.java  ReservationElementTest.java  ReservationTest.java  ShareTest.java  TupleChunkTest.java  TupleListTest.java
castor-common/src/test/java/io/carbynestack/castor/common/websocket/: UploadTupleChunkResponseTest.java
castor-java-client/: CHANGELOG.md  README.md  pom.xml
castor-java-client/3RD-PARTY-LICENSES/: module.name  sbom.xml
castor-java-client/src/main/java/io/carbynestack/castor/client/download/: CastorInterVcpClient.java  CastorIntraVcpClient.java  ClientBuilderSupport.java  DefaultCastorInterVcpClient.java  DefaultCastorIntraVcpClient.java
castor-java-client/src/main/resources/: application.yml  log4j.properties
castor-java-client/src/test/java/io/carbynestack/castor/client/download/: DefaultCastorInterVcpClientTest.java  DefaultCastorIntraVcpClientTest.java
castor-service/: .maven-dockerignore  CHANGELOG.md  Dockerfile  README.md  healthcheck.sh  pom.xml
castor-service/3RD-PARTY-LICENSES/: module.name  sbom.xml
castor-service/3RD-PARTY-LICENSES/jakarta.annotation_jakarta.annotation-api/: origin.src
castor-service/3RD-PARTY-LICENSES/jakarta.persistence_jakarta.persistence-api/: origin.src
castor-service/3RD-PARTY-LICENSES/jakarta.transaction_jakarta.transaction-api/: origin.src
castor-service/3RD-PARTY-LICENSES/jakarta.xml.bind_jakarta.xml.bind-api/: origin.src
castor-service/3RD-PARTY-LICENSES/org.apache.httpcomponents.core5_httpcore5/: NOTICE
castor-service/3RD-PARTY-LICENSES/org.apache.httpcomponents.core5_httpcore5-h2/: NOTICE
castor-service/3RD-PARTY-LICENSES/org.apache.logging.log4j_log4j-jul/: NOTICE
castor-service/3RD-PARTY-LICENSES/org.apache.logging.log4j_log4j-slf4j-impl/: NOTICE
castor-service/3RD-PARTY-LICENSES/org.apache.tomcat.embed_tomcat-embed-el/: NOTICE
castor-service/3RD-PARTY-LICENSES/org.aspectj_aspectjweaver/: LICENSE  origin.src
castor-service/3RD-PARTY-LICENSES/org.hibernate.common_hibernate-commons-annotations/: origin.src
castor-service/3RD-PARTY-LICENSES/org.hibernate_hibernate-core/: lgpl.txt  origin.src
castor-service/3RD-PARTY-LICENSES/org.latencyutils_latencyutils/: origin.src
castor-service/3RD-PARTY-LICENSES/org.springframework.boot_spring-boot/: NOTICE.txt
castor-service/3RD-PARTY-LICENSES/org.springframework.boot_spring-boot-starter-tomcat/: NOTICE.txt
castor-service/3RD-PARTY-LICENSES/org.springframework.data_spring-data-redis/: notice.txt
castor-service/3RD-PARTY-LICENSES/org.springframework_spring-context-support/: notice.txt
castor-service/3RD-PARTY-LICENSES/org.springframework_spring-orm/: license.txt
castor-service/3RD-PARTY-LICENSES/org.springframework_spring-oxm/: notice.txt
castor-service/3RD-PARTY-LICENSES/org.springframework_spring-tx/: license.txt
castor-service/charts/castor/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
castor-service/charts/castor/templates/: _helpers.tpl  deployment.yaml  redis.pod.yaml  service.yaml
castor-service/src/main/java/io/carbynestack/castor/service/: CastorServiceApplication.java
castor-service/src/main/java/io/carbynestack/castor/service/config/: CastorCacheProperties.java  CastorInterVcpConfig.java  CastorServiceProperties.java  CastorSlaveServiceProperties.java  MinioConfig.java  MinioProperties.java  RedisCacheConfig.java  RestConfig.java  WebSocketConfig.java
castor-service/src/main/java/io/carbynestack/castor/service/download/: CreateReservationSupplier.java  DedicatedTransactionService.java  DefaultTuplesDownloadService.java  TelemetryService.java  TuplesDownloadService.java  UpdateReservationSupplier.java  WaitForReservationCallable.java
castor-service/src/main/java/io/carbynestack/castor/service/rest/: ReservationRestController.java  TelemetryController.java  (+3 more)
castor-service/src/main/resources/: application-cache-redis.properties  application-cache-redis.yml  application-k8s.properties  application-k8s.yml  application-markerstorage-postgres-k8s.properties  application-markerstorage-postgres-k8s.yml  application-tuplestore-minio.properties  application-tuplestore-minio.yml  application.properties  application.yml  banner.txt  log4j.properties  log4j2.xml
castor-service/src/test/resources/: application-test.properties  application-test.yml  redis.conf
castor-upload-java-client/: CHANGELOG.md  README.md  pom.xml
castor-upload-java-client/3RD-PARTY-LICENSES/: module.name  sbom.xml
castor-upload-java-client/3RD-PARTY-LICENSES/javax.annotation_javax.annotation-api/: origin.src
castor-upload-java-client/3RD-PARTY-LICENSES/org.apache.logging.log4j_log4j-api/: NOTICE
castor-upload-java-client/src/test/resources/: log4j.xml
(+70 files in other folders)
