<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 - for information on the respective copyright owner
  ~ see the NOTICE file and/or the repository https://github.com/carbynestack/castor.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>castor</artifactId>
    <groupId>io.carbynestack</groupId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Carbyne Stack Castor Tuple Store</name>
    <description>Storage service for cryptographic material (tuples) used by Carbyne Stack for MPC related operations.</description>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>castor-parent</module>
        <module>castor-common</module>
        <module>castor-java-client</module>
        <module>castor-upload-java-client</module>
        <module>castor-service</module>
    </modules>
</project>
