#
# Copyright (c) 2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/castor.
#
# SPDX-License-Identifier: Apache-2.0
#

spring.config.activate.on-profile=k8s

logging.level.ROOT=INFO
logging.level.io.carbynestack=${LOG_LEVEL:INFO}
logging.level.org.springframework=${LOG_LEVEL:INFO}
