spring.profiles.group.k8s=tuplestore-minio,cache-redis,markerstorage-postgres-k8s

info.name=@project.name@
info.description=@project.description@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.apiVersion=@project.version@

server.port=${CASTOR_SERVICE_PORT:10100}
server.servlet.context-path=/

management.endpoints.web.exposure.include=info,health,prometheus

carbynestack.castor.serverHeartbeat=0
carbynestack.castor.clientHeartbeat=10000
# buffer size in Bytes 10 * 1024 * 1024 == 10 MB
carbynestack.castor.messageBuffer=10485760
carbynestack.castor.master=${IS_MASTER:true}
carbynestack.castor.noSslValidation=${NO_SSL_VALIDATION:false}
# list of trusted certificates comma separated (absolute path)
carbynestack.castor.trustedCertificates=${TRUSTED_CERTIFICATES:}
# Default size of the fragments an uploaded tuple chunk is split into.
carbynestack.castor.initialFragmentSize=${INITIAL_FRAGMENT_SIZE:1000}
# can be an empty string, if this is the slave
carbynestack.castor.slaveUris=${SLAVE_URI:}

# reservation timeout in milliseconds
carbynestack.castor.slave.waitForReservationTimeout=${RESERVATION_TIMEOUT:5000}
carbynestack.castor.slave.retryDelay=${RESERVATION_RETRY_DELAY:50}
