spring.config.activate.on-profile=tuplestore-minio

carbynestack.castor.minio.endpoint=${MINIO_ENDPOINT}
carbynestack.castor.minio.bucket=minio-castor-bucket
carbynestack.castor.minio.access-key=dummy-key
carbynestack.castor.minio.secret-key=dummy-secret
