#
# Copyright (c) 2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/castor.
#
# SPDX-License-Identifier: Apache-2.0
#

spring.config.activate.on-profile=tuplestore-minio

carbynestack.castor.minio.endpoint=${MINIO_ENDPOINT}
carbynestack.castor.minio.bucket=minio-castor-bucket
carbynestack.castor.minio.access-key=dummy-key
carbynestack.castor.minio.secret-key=dummy-secret
