spring.config.activate.on-profile=cache-redis

carbynestack.castor.cache.reservation-store="castor-reservation-store"
carbynestack.castor.cache.consumption-store-prefix="castor-consumption-"
# telemetry interval 24h in seconds
carbynestack.castor.cache.telemetry-interval=5184000
# telemetry ttl 72h in seconds
carbynestack.castor.cache.telemetry-ttl=15552000
carbynestack.castor.cache.host=${REDIS_HOST}
carbynestack.castor.cache.port=${REDIS_PORT}
